<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulpie</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
	<section>
		<div class="navbar-fixed">
			<nav>
				<div class="container">
					<div class="nav-wrapper">
						<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
						<ul id="nav-mobile" class="right hide-on-med-and-down">
							<li><a href="#">Sobre Mi</a></li>
							<li><a href="#">Proyectos</a></li>
							<li><a href="#">Contactos</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<ul id="slide-out" class="slide-nav">
			<li><a href="#">Sobre Mi</a></li>
			<li><a href="#">Proyectos</a></li>
			<li><a href="#">Contactos</a></li>
		</ul>
	</section>
	<div id="particles-js">
		<div class="text">particulillas</div>
	</div>
	<script src="dist/js/script.js"></script>
</body>
</html>